# spark

./: .gitignore  pom.xml
R/pkg/: DESCRIPTION  NAMESPACE
R/pkg/R/: featureBase.R
assembly/: pom.xml
core/src/main/resources/org/apache/spark/ui/static/: spark-dag-viz.js  timeline-view.js
core/src/main/scala/org/apache/spark/util/: AkkaUtils.scala
core/src/test/scala/org/apache/spark/serializer/: KryoSerializerSuite.scala
core/src/test/scala/org/apache/spark/status/api/v1/: SimpleDateParamTest.scala
docs/: building-spark.md  mllib-collaborative-filtering.md  mllib-naive-bayes.md
ec2/: spark_ec2.py
feature-base/: pom.xml
feature-base/src/main/scala/com/wanodujia/ti/sparkr/: FeatBaseService.scala
mllib/src/main/scala/org/apache/spark/ml/: Estimator.scala  Model.scala  Pipeline.scala  Predictor.scala  Transformer.scala
mllib/src/main/scala/org/apache/spark/ml/attribute/: attributes.scala
mllib/src/main/scala/org/apache/spark/ml/classification/: DecisionTreeClassifier.scala  GBTClassifier.scala  LogisticRegression.scala  OneVsRest.scala  RandomForestClassifier.scala
mllib/src/main/scala/org/apache/spark/ml/evaluation/: BinaryClassificationEvaluator.scala  Evaluator.scala  RegressionEvaluator.scala
mllib/src/main/scala/org/apache/spark/ml/feature/: Binarizer.scala  Bucketizer.scala  ElementwiseProduct.scala  HashingTF.scala  IDF.scala  OneHotEncoder.scala  PolynomialExpansion.scala  StandardScaler.scala  StringIndexer.scala  Tokenizer.scala  VectorAssembler.scala  VectorIndexer.scala  Word2Vec.scala
mllib/src/main/scala/org/apache/spark/ml/param/: params.scala
mllib/src/main/scala/org/apache/spark/ml/recommendation/: ALS.scala
mllib/src/main/scala/org/apache/spark/ml/regression/: DecisionTreeRegressor.scala  GBTRegressor.scala  LinearRegression.scala  RandomForestRegressor.scala
mllib/src/main/scala/org/apache/spark/ml/tree/: Node.scala
mllib/src/main/scala/org/apache/spark/ml/tuning/: CrossValidator.scala
mllib/src/test/scala/org/apache/spark/ml/param/: ParamsSuite.scala
mllib/src/test/scala/org/apache/spark/ml/tuning/: CrossValidatorSuite.scala
mllib/src/test/scala/org/apache/spark/mllib/stat/: KernelDensitySuite.scala
network/shuffle/: pom.xml
python/pyspark/: shuffle.py
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/analysis/: unresolved.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/dsl/: package.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/expressions/: BoundAttribute.scala  Cast.scala  Expression.scala  ExtractValue.scala  ScalaUDF.scala  SortOrder.scala  aggregates.scala  arithmetic.scala  decimalFunctions.scala  generators.scala  literals.scala  namedExpressions.scala  nullFunctions.scala  predicates.scala  random.scala  sets.scala  (+2 more)
sql/catalyst/src/main/scala/org/apache/spark/sql/types/: StructType.scala
sql/catalyst/src/test/scala/org/apache/spark/sql/types/: DataTypeSuite.scala
sql/core/: pom.xml
sql/core/src/main/scala/org/apache/spark/sql/: SQLContext.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/: ExistingRDD.scala  pythonUDFs.scala
sql/core/src/main/scala/org/apache/spark/sql/jdbc/: JDBCRDD.scala
sql/core/src/main/scala/org/apache/spark/sql/sources/: DataSourceStrategy.scala
sql/hive/: pom.xml
sql/hive/src/test/scala/org/apache/spark/sql/sources/: SimpleTextRelation.scala
yarn/src/main/scala/org/apache/spark/deploy/yarn/: ApplicationMaster.scala  YarnAllocator.scala
(+4 files in other folders)
